<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Final Presentation</title>
    <meta charset="utf-8" />
    <meta name="date" content="2021-05-31" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/ninjutsu.css" rel="stylesheet" />
    <link href="libs/remark-css/lucy.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"bbd94e3a46c143cdac2e968fdbddefd3","expires":14}</script>
    <script src="libs/himalaya/himalaya.js"></script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <link href="libs/editable/editable.css" rel="stylesheet" />
    <script src="libs/editable/editable.js"></script>
    <link rel="stylesheet" href="my_style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





class: title-slide, my-one-page-font 

.center[.black[ETC5513: Final Presentation:] &lt;br&gt; .brown[Exploring Coffee Varieties]]
&lt;br&gt;

.left[.black[Authors:] &lt;br&gt;&lt;br&gt;
.pink[Sahinya Akila] &lt;br&gt;&lt;br&gt;
.pink[Stylianos Panagiotis] &lt;br&gt;&lt;br&gt;
.pink[Yiwen Liu] &lt;br&gt;&lt;br&gt;
]  &lt;br&gt;

_.left[2021-05-31]_



.footer[ETC5513:Collaborative and reproducible practices]

---
class: middle center bg-main1

# 咖啡

--
## .blue[The Chinese word for Coffee]

--

&lt;img src="https://images.wallpaperscraft.com/image/coffee_cup_wooden_surface_106291_300x168.jpg" width="40%"&gt;

--

This slide is a tribute to _Yihui Xie_ creator of __[xaringan]("https://slides.yihui.org/xaringan/#1")__


---


## .center[.white[Introduction]]


* Data obtained from __The Coffee Quality Institute__.
* Grades of Arabica and Robusta beans, across many countries and professionally rated on a 0-100 scale.

---
## .white[How many bags of coffee from each country were sampled]

.panelset[
.panel[.panel-name[Summary]

We begin our analysis by providing a summary of the samples used to provide the coffee ratings. For each country different varieties of coffee were sampled from different regions and companies. The samples from each country can be summarised using the number_of_bags variable.
It is important to know the total quantity for each country to possibly identify a relationship between the number of samples used and the countries rating.

]

.panel[.panel-name[Table]

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;Total Bags of Coffee sampled by Country&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Total Bags &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Colombia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 41204 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Guatemala &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36868 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 30534 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mexico &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24140 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Honduras &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13167 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Ethiopia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11761 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Costa Rica &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10354 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Nicaragua &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6406 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Uganda &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5477 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; El Salvador &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4449 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Kenya &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3971 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tanzania, United Republic Of &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3760 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; India &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3011 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Peru &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2336 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Taiwan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1914 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Indonesia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1658 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Thailand &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1310 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; United States (Hawaii) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 833 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Malawi &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 557 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Panama &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 537 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Burundi &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 520 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; United States &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 462 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Haiti &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 390 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Philippines &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 259 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Rwanda &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 150 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; NA &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 149 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Laos &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 81 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; United States (Puerto Rico) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 71 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 55 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Japan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Zambia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Vietnam &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Myanmar &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Papua New Guinea &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Ecuador &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Cote d?Ivoire &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mauritius &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]
.panel[.panel-name[Plot]

&lt;img src="presentation_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;


]
]

---
## .white[Which country produces the highest rated coffee]

.panelset[
.panel[.panel-name[Summary]

After we identified that the number of testing samples doesn't influence the coffee rating, we can answer which countries produce the best quality of coffee.

]

.panel[.panel-name[Plot]

&lt;img src="presentation_files/figure-html/unnamed-chunk-3-1.png" style="display: block; margin: auto;" /&gt;


]
]


---
## .white[Which countries produce most kinds of Arabica and Robusta coffee beans]

.panelset[
.panel[.panel-name[Summary]


- In this time period Mexico, Colombia and Guatemala cultivated the most kinds of Arabica coffee beans and India, Uganda and Ecuador cultivated the most kinds of Robusta coffee beans.
- There are much more types of Arabica coffee beans compared to Robusta coffee beans.
- It seems to be an obvious coffee production zone, which is between the equator and 30 degrees north latitude. In these zones, the annual average temperature and rainfall are in line with the coffee bean growing conditions.
- The countries that cultivated Arabica coffee beans are all located in Central and South America, while the countries that cultivated Robusta coffee beans are located in several continents like South America, Eastern Africa and India. It is related to the environment required for the growth of different coffee beans.

]

.panel[.panel-name[Table]

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country_of_origin &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; species &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; n &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Mexico &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Arabica &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 236 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Colombia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Arabica &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 183 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Guatemala &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Arabica &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 181 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; India &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Robusta &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Uganda &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Robusta &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Ecuador &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Robusta &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]
.panel[.panel-name[Plot]

&lt;img src="presentation_files/figure-html/unnamed-chunk-5-1.png" style="display: block; margin: auto;" /&gt;


]
]

---
## .white[Difference of altitude of Arabica coffee beans and Robusta coffee beans production]

.panelset[
.panel[.panel-name[Summary]

- The mean altitude of Arabica coffee beans production areas is concentrated from 1000 to 1800 meters. 
- There exists two peaks about the mean altitude of Robusta coffee Beans production areas, and the ranges are concentrated from 500 to 1600 meters and 2800 to 3400 meters respectively. However, the probability of the second peak is much less than the first one.

]

.panel[.panel-name[Plot]

&lt;img src="presentation_files/figure-html/unnamed-chunk-6-1.png" style="display: block; margin: auto;" /&gt;


]
]

---
## .white[Which species has higher grades]

.panelset[
.panel[.panel-name[Summary]

- In acidity, aftertaste, aroma and flavor aspects, the median score of Robusta coffee beans is higher than that of Arabica coffee beans, which means Robusta coffee beans have a better performance than Arabica coffee beans. 
- As to sweetness, Arabica coffee beans is much better than Robusta coffee beans. 
- Total point, which combines these primary aspects and some other aspects, shows that Arabica coffee beans has a better quality. 
- Maybe these grades would give some help when people choose coffee beans.

]

.panel[.panel-name[Plot]

&lt;img src="presentation_files/figure-html/unnamed-chunk-7-1.png" style="display: block; margin: auto;" /&gt;


]
]



---
## .white[Which processing method leads to better rating]

.panelset[
.panel[.panel-name[Summary]

&lt;center&gt;&lt;img src="image/Washed_to_Dry_Processed_Coffee.png", width="40%"&gt;&lt;/center&gt;

- Pulped Natural honey process allows the coffee beans to be dried after removing the skin of the fruit when all the is still in the beans

- Natural Method: Fruits are dried in the natural form

- Washed/Wet Method: Removes skin and pulp before drying. 

- The ratings for Pupled Natural/Honey and Semi-washed/Semi-pupled  is better when compared to Natural Dry and Washed/Wet methods.
]

.panel[.panel-name[Plot]

&lt;img src="presentation_files/figure-html/unnamed-chunk-8-1.png" style="display: block; margin: auto;" /&gt;


]
]



---
## .white[Which harvest year produces the best coffee?]

.panelset[
.panel[.panel-name[Summary]

- 2012 has the best harvest and 2018 has the least.
- Due to favorable weather conditions in the year 2012.  
- Number of records available for 2018 is significantly lesser than 2018. 

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; harvest_year &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; count &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2012 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 354 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2014 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 233 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2013 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 181 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2015 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 129 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2016 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 124 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2017 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 70 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2011 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 26 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2010 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2018 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


]

.panel[.panel-name[Plot]

&lt;img src="presentation_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /&gt;


]
]

---

# Conclusion:

.left[
- The highest number of samples were 41204 bag samples from Colombia and the least was 1 bag sample from Mauritius.

- No relationship between the number of test samples and average coffee rating. 

- The rating for Ethiopian Coffee is the highest. 

- Arabica coffee beans were cultivated mostly by Mexico, Colombia and Guatemala (South American Region). Whereas Robusta was cultivated extensively by India, Uganda and Ecuador. 

- The mean altitude of Arabica coffee beans production areas is higher than that of many Robusta coffee Beans production areas even though there are some exceptions.

- Acidity, aftertaste, aroma and flavor aspects, of Robusta coffee beans is higher than that of Arabica coffee beans, which means Robusta coffee beans have a better performance than Arabica coffee beans. 

- Ratings for Semi-washed/Semi-pulped and Pulped natural honey is better when compared to Washed/Wet processing method. 

- 2012 has been the best year in terms of harvesting the coffee beans. 
]

---
## .white[Collaboration using Github]

Github is a great tool for group members to do an assignment together.

- It is convenient for us to create our own branch to do different parts of assignment separately and merge together in the end. 
- It is easy for each of us to have a look about others work through git fetch command.
- It helps us to copy several specific files from main branch to our own branch and then do some further modification.
- It clearly shows the change history of each of step and helpful for other group members who come in later. 
- Also it helps us to backup and recover our work when our computers encounter some problem.

---
class: question middle

Questions?




&lt;span style="color:blue";&gt;.can-edit[--]&lt;/span&gt;






    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLanguage": "r",
"highlightLines": true,
"highlightSpans": false,
"countIncrementalSlides": false,
"slideNumberFormat": "%current%/%total%",
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

  (function() {
    var divHTML = document.querySelectorAll(".details-open");
    divHTML.forEach(function (el) {
      var preNodes = el.getElementsByTagName("pre");
      var outputNode = preNodes[1];
      outputNode.outerHTML = "<details open class='output'><summary>Output</summary>" + outputNode.outerHTML + "</details>";
    })
  })();
(function() {
  var divHTML = document.querySelectorAll(".details");
  divHTML.forEach(function (el) {
    var preNodes = el.getElementsByTagName("pre");
    var outputNode = preNodes[1];
    outputNode.outerHTML = "<details class='output'><summary>Output</summary>" + outputNode.outerHTML + "</details>";
  })
})();

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
